main {
  display: flex;
  flex-direction: row;
}

@keyframes pop {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.title {
  color: #fff;
  text-align: center;
  margin: 30px 5px;
}

.textbox {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px;
}

.addButton {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #A092D1;
  color: #fff;
  border: none;
  outline: none;
  transition: 0.2s;
  margin: 20px;
}

.addButton:hover {
  transition: 0.2s;
  background-color: #BDADF7;
}

.left {
  background-color: #8378AB;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right {
  background-color: #534C6C;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 40px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 20px 1px #a092d136;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.05);
  transition: 0.2s;
  box-shadow: 0 0 20px 1px #a092d19c;
}

.tasksWrap {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cardTitle {
  margin: 0;
  text-align: center;
  background-color: #B3A4EB;
  border-radius: 5px;
  color: #fff;
  border-bottom: #A092D1 5px solid;
}

.cardBody {
  padding: 30px;
}

.listTitle {
  color: #fff;
}

form {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cardTask{
  color: #534C6C;
  text-align: center;
  padding: 10px;
}

.checked {
  text-decoration: line-through;
  color: #534c6c75;
  animation-duration: 0.2s;
  animation-name: pop;
}

.cardChecker {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.cardChecker+label {
  display: inline-flex;
  align-items: center;
  align-self: center;
  user-select: none;
  margin: 20px;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.iconWrap {
  display: flex;
  flex-direction: row;
}

svg {
  width: 25px;
  height: 25px;
  fill: #8278ab;
  transition: 0.1s;
  padding: 5px;
}

svg:hover {
  transition: 0.1s;
  fill: #fff;
  animation-duration: 0.2s;
  animation-name: pop;
}

.cardChecker+label::before {
  content: '';
  transition: 0.1s;
  padding: 7px;
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #534C6C;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.cardChecker:checked+label::before {
  border-color: #A092D1;
  transition: 0.1s;
  background-color: #A092D1;
  animation-duration: 0.2s;
  animation-name: pop;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}